<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Nav.Fragments.MyCars.MyCarsFragment">

    <TextView
        android:id="@+id/tvEmptyCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Вы не внесли информацию о ваших автомобилях"
        android:textColor="#666666"
        android:visibility="gone"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>