# car-information-system

./: .gitignore  README.md
Projects/DataProviderApp/: settings.gradle.kts
Projects/DataProviderApp/app/: build.gradle.kts
Projects/DataProviderApp/app/src/main/: AndroidManifest.xml
Projects/DataProviderApp/gradle/: libs.versions.toml
Projects/DataProviderApp/gradle/wrapper/: gradle-wrapper.properties
Projects/api_test_app/: configuration.py  requirements.txt
Projects/api_test_app/tests/: request_bodies.py  schemas.py
Projects/api_test_app/tests/api/: conftest.py  test_persons.py
Projects/api_test_app_rest_assured/: pom.xml
Projects/api_test_app_rest_assured/src/test/java/api/: BaseApi.java  CarApi.java  DictionariesApi.java  MqttApi.java  PersonApi.java  TestBase.java  TestPerson.java  TripApi.java
Projects/api_test_app_rest_assured/src/test/java/factories/: CarFactory.java  PersonFactory.java  TripFactory.java
Projects/api_test_app_rest_assured/src/test/java/models/requests/: CreateCarRequest.java  CreateGpsDataRequest.java  CreateTelemetryDataRequest.java  EndTripRequest.java  SignInRequest.java  SignUpRequest.java  StartTripRequest.java  UpdateCarInfoRequest.java  UpdatePersonInfoRequest.java
Projects/api_test_app_rest_assured/src/test/java/models/responses/: CarBodyDto.java  CarBrandDto.java  CarDriveDto.java  CarDto.java  CarGearboxDto.java  CarModelDto.java  FuelTypeDto.java  PersonDto.java  TokensDto.java  TripDto.java
Projects/api_test_app_rest_assured/src/test/java/steps/: CarSteps.java  PersonSteps.java  TripSteps.java
Projects/api_test_app_rest_assured/src/test/java/tests/: CarTest.java  PersonTest.java
Projects/api_test_app_rest_assured/src/test/java/tests/integration/: CarTest.java  PersonTest.java  TripTest.java
Projects/api_test_app_rest_assured/src/test/java/utils/: AuthService.java  BaseApi.java  LocalDateJsonDeserializer.java  LocalDateTimeJsonDeserializer.java  RandomCarDataUtil.java  RandomDataUtil.java  RandomPersonDataUtil.java  RandomTripDataUtil.java
Projects/car_gatt_server/: .cproject  .project
Projects/car_gatt_server/main/: CMakeLists.txt  main.c
Projects/operator_client/: README.md  electron-builder.yml  package-lock.json  package.json
Projects/operator_client/src/main/: index.ts
Projects/operator_client/src/renderer/: index.html
Projects/operator_client/src/renderer/src/: App.tsx
Projects/operator_client/src/renderer/src/api/: auth.api.ts  axios.ts  person.api.ts  trip.api.ts
Projects/operator_client/src/renderer/src/components/: MyButton.tsx  Sidebar.tsx  TripCard.tsx  TripDetails.tsx
Projects/operator_client/src/renderer/src/hooks/: useAuth.ts
Projects/operator_client/src/renderer/src/mappers/: auth.mapper.ts  person.mapper.ts  trip.mappers.ts
Projects/operator_client/src/renderer/src/pages/: LoginPage.tsx  MonitoringPage.tsx  ProtectedRoute.tsx
Projects/operator_client/src/renderer/src/services/: mqtt.service.ts  token.service.ts
Projects/server/: server.csproj  server.sln
Projects/server/Auth/: JwtService.cs
Projects/server/Contracts/Requests/: CreateCarRequest.cs  CreateGpsDataRequest.cs  CreateTelemetryDataRequest.cs  EndTripRequest.cs  RefreshTokensRequest.cs  SignInRequest.cs  SignUpRequest.cs  StartTripRequest.cs  UpdateCarInfoRequest.cs  UpdatePersonInfoRequest.cs
Projects/server/Contracts/Requests/Validations/: CreateCarRequestValidator.cs  CreateGpsDataRequestValidator.cs  CreateTelemetryDataRequestValidator.cs  EndTripRequestValidator.cs  RefreshTokensValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  StartTripRequestValidator.cs  UpdateCarInfoRequestValidator.cs  UpdatePersonInfoRequestValidator.cs
Projects/server/Contracts/Responses/: AllTripsDto.cs  AvatarDto.cs  CarBodyDto.cs  CarBrandDto.cs  CarDriveDto.cs  CarDto.cs  CarGearboxDto.cs  CarModelDto.cs  CarPhotoDto.cs  FuelTypeDto.cs  GpsDataDto.cs  LogOutDto.cs  PersonDto.cs  PidsDetailDto.cs  TelemetryDataDto.cs  TokensDto.cs  TripDto.cs
Projects/server/Controllers/: AvatarsController.cs  CarBodiesController.cs  CarBrandsController.cs  CarDrivesController.cs  CarGearboxesController.cs  CarModelsController.cs  CarPhotosController.cs  CarsController.cs  FuelTypesController.cs  GpsDataController.cs  OBDIIPIDSController.cs  PersonsController.cs  RefreshTokensController.cs  TelemetryDataController.cs  TripsController.cs
Projects/server/Data/: AppDbContext.cs
Projects/server/Data/Entities/: Avatar.cs  Car.cs  CarBody.cs  CarBrand.cs  CarBrandModel.cs  CarConfiguration.cs  CarDrive.cs  CarGearbox.cs  CarPhoto.cs  EngineConfiguration.cs  FuelType.cs  GPSData.cs  OBDIIDevice.cs  OBDIIPID.cs  OBDIIService.cs  Person.cs  RefreshToken.cs  Role.cs  TelemetryData.cs  Trip.cs
Projects/server/Filters/: ValidationFilter.cs
Projects/server/Program/: Program.cs
Projects/server/Properties/: launchSettings.json
Projects/server/Services/: AvatarsService.cs  CarBodiesService.cs  CarBrandsService.cs  CarDrivesService.cs  CarGearboxesService.cs  CarModelsService.cs  CarPhotosService.cs  CarsService.cs  FuelTypesService.cs  GpsDataService.cs  OBDIIPIDSService.cs  PersonsService.cs  RefreshTokensService.cs  TelemetryDataService.cs  TripsService.cs
Projects/server/Services/Interfaces/: IAvatarsService.cs  ICarBodiesService.cs  ICarBrandsService.cs  ICarDrivesService.cs  ICarGearboxesService.cs  ICarModelsService.cs  ICarPhotosService.cs  ICarsService.cs  IFuelTypesService.cs  IGpsDataService.cs  IOBDIIPIDSService.cs  IPersonsService.cs  IRefreshTokensService.cs  ITelemetryDataService.cs  ITripsService.cs
Projects/server/Utils/: HttpError.cs
Projects/server/mqtt/: IMqttOutboundPublisher.cs  MqttIngestionHostedService.cs.cs  MqttOutboundPublisher.cs  MqttService.cs  MqttSettings.cs
База данных/: Database.sql
Схемы/: Упрощённая схема архитектуры системы.drawio
Схемы/Схемы в отчёт/DRAWIO/: .$ER-diagram.drawio.bkp  .$IDEF0_decomposition.drawio.bkp  .$IDEF3_DFD.drawio.bkp  ER-diagram.drawio  IDEF0_decomposition.drawio  IDEF3_DFD.drawio  car_tracking_system.bp1  tests-diagram.drawio
(+136 files in other folders)
