<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="Профиль" />

        <item
            android:id="@+id/nav_my_cars"
            android:icon="@drawable/ic_nav_my_cars"
            android:title="Мои авто" />

        <item
            android:id="@+id/nav_my_trips"
            android:icon="@drawable/ic_nav_my_trips"
            android:title="Мои поездки" />

        <item
            android:id="@+id/nav_start_trip"
            android:icon="@drawable/ic_nav_start_trip"
            android:title="Начать поездку" />
    </group>
</menu>
