<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="A1 Форма 1" id="JhraHnRtjP9REiTXUJc4">
    <mxGraphModel dx="863" dy="508" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="none" math="0" shadow="0">
      <root>
        <object label="" BlueprintName="" ProductName="Диаграмма IDEF0 и её декомпозиция" Material="" Manufacturer="КФ МГТУ им. Н.Э. Баумана гр. ИУК4-82Б" Designer="Губин Е.В." Checker="Фамилия И.О." Approver="Фамилия И.О." Date="" Scale="1:1" id="dkLrEBQizCDlSZB5z0BJ-0">
          <mxCell />
        </object>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-1" parent="dkLrEBQizCDlSZB5z0BJ-0" />
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-2" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="2338.578" width="3298.8122999999996" x="1" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-3" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#004C99;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="2299.21" width="3200.78" x="78.74" y="19.68" as="geometry" />
        </mxCell>
        <object placeholder="BlueprintName" placeholders="1" id="dkLrEBQizCDlSZB5z0BJ-4">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#004C99;fontFamily=GOSTRUS Type A;fontSize=24;rotation=-180;fontStyle=2" vertex="1">
            <mxGeometry height="55.117999999999995" width="275.59" x="78.74000000000001" y="19.689999999999998" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-5" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="216.535" width="728.3449999999999" x="2551.050000000002" y="2101.9370000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-6" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="2551.060000000002" y="2101.9370000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-7" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="2551.057000000002" y="2121.6240000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-8" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="2551.0670000000023" y="2141.3040000000005" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-9" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="2551.064000000002" y="2160.9910000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-10" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Изм" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="2551.061000000002" y="2180.6780000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-11" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2578.627000000002" y="2101.934" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-12" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2578.624000000002" y="2121.6210000000005" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-13" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2578.6340000000023" y="2141.3010000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-14" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2578.631000000002" y="2160.9880000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-15" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Лист" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2578.6280000000024" y="2180.675" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-16" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="2618.004000000002" y="2101.9410000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-17" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="2618.0010000000025" y="2121.6280000000006" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-18" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="2618.0110000000022" y="2141.3080000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-19" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="2618.008000000002" y="2160.9950000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-20" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="№ докум." vertex="1">
          <mxGeometry height="19.685" width="90.551" x="2618.0050000000024" y="2180.6820000000002" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-21" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.561000000001" y="2101.9380000000006" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-22" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.5580000000014" y="2121.6250000000005" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-23" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.568000000001" y="2141.3050000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-24" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.5650000000014" y="2160.9920000000006" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-25" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Подп." vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.5620000000013" y="2180.6790000000005" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-26" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.568000000001" y="2200.3550000000005" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-27" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.5650000000014" y="2220.0420000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-28" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.575000000001" y="2239.722" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-29" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.5720000000015" y="2259.4090000000006" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-30" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.5690000000013" y="2279.0960000000005" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-31" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2767.6349999999998" y="2101.942" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-32" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2767.6319999999996" y="2121.6290000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-33" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2767.6419999999994" y="2141.309" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-34" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2767.6389999999997" y="2160.996" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-35" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Дата" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2767.6359999999995" y="2180.683" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Date" id="dkLrEBQizCDlSZB5z0BJ-36">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;fontStyle=2" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="2767.6419999999994" y="2200.349" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Date" id="dkLrEBQizCDlSZB5z0BJ-37">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;fontStyle=2" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="2767.6389999999997" y="2220.0360000000005" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-38" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2767.6489999999994" y="2239.7160000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-39" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2767.6459999999997" y="2259.4030000000002" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-40" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="2767.6429999999996" y="2279.09" as="geometry" />
        </mxCell>
        <object placeholder="Date" placeholders="1" id="dkLrEBQizCDlSZB5z0BJ-41">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;fontStyle=2" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="2767.6099999999997" y="2298.7870000000003" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-42" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="2708.5960000000014" y="2298.793" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-43" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Разраб." vertex="1">
          <mxGeometry height="19.685" width="66.929" x="2551.0850000000023" y="2200.3520000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-44" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Проверил" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="2551.052000000002" y="2220.039" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-45" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Т. контр." vertex="1">
          <mxGeometry height="19.685" width="66.929" x="2551.0490000000023" y="2239.726" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-46" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="2551.086000000002" y="2259.413" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-47" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Н. контр." vertex="1">
          <mxGeometry height="19.685" width="66.929" x="2551.083000000002" y="2279.11" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-48" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Утв." vertex="1">
          <mxGeometry height="19.685" width="66.929" x="2551.0900000000024" y="2298.797" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Designer" id="dkLrEBQizCDlSZB5z0BJ-49">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" vertex="1">
            <mxGeometry height="19.685" width="90.551" x="2618.042000000002" y="2200.3690000000006" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-50" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="2617.9990000000025" y="2259.4260000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-51" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="2617.9620000000023" y="2239.7390000000005" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-54" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="2618.0390000000025" y="2279.0860000000002" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="BlueprintName" label="" id="dkLrEBQizCDlSZB5z0BJ-55">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=28;fontStyle=2" vertex="1">
            <mxGeometry height="59.055" width="472.44" x="2807.017999999998" y="2101.9450000000006" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="ProductName" label="Диаграмма IDEF0 и её декомпозиция" id="dkLrEBQizCDlSZB5z0BJ-56">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=24;fontStyle=2" vertex="1">
            <mxGeometry height="98.425" width="275.59" x="2807.0149999999985" y="2160.9720000000007" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Material" id="dkLrEBQizCDlSZB5z0BJ-57">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=24;fontStyle=2" vertex="1">
            <mxGeometry height="59.055" width="275.59" x="2806.9819999999986" y="2259.3990000000003" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Manufacturer" label="" id="dkLrEBQizCDlSZB5z0BJ-58">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=19;fontStyle=2" vertex="1">
            <mxGeometry height="59.055" width="196.85" x="3082.6089999999904" y="2259.4260000000004" as="geometry" />
          </mxCell>
        </object>
        <object label="Лист 1" placeholders="1" id="dkLrEBQizCDlSZB5z0BJ-59">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" vertex="1">
            <mxGeometry height="19.685" width="78.74" x="3082.6059999999907" y="2239.703" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-60" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Листов 7" vertex="1">
          <mxGeometry height="19.685" width="118.11" x="3161.282999999988" y="2239.74" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-61" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Масштаб" vertex="1">
          <mxGeometry height="19.685" width="70.866" x="3208.589999999987" y="2160.977" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-62" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Масса" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="3141.656999999989" y="2161.004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-63" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;" value="Лит." vertex="1">
          <mxGeometry height="19.685" width="59.055" x="3082.6039999999907" y="2160.9709999999995" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-64" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="59.055" width="59.055" x="3082.5709999999904" y="2180.6879999999996" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-65" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="59.055" width="66.929" x="3141.663999999989" y="2180.651" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Scale" id="dkLrEBQizCDlSZB5z0BJ-66">
          <mxCell parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=18;fontStyle=2" vertex="1">
            <mxGeometry height="59.055" width="70.866" x="3208.526999999987" y="2180.6539999999995" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-67" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="3082.6079999999906" y="2180.6449999999995" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-68" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="3102.25499999999" y="2180.6919999999996" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-69" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="3121.9819999999895" y="2180.689" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-70" parent="dkLrEBQizCDlSZB5z0BJ-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=GOSTRUS Type A;fontSize=12;fontStyle=2" value="Копировал" vertex="1">
          <mxGeometry height="20" width="275.63" x="2806.98" y="2317.58" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-71" parent="dkLrEBQizCDlSZB5z0BJ-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=GOSTRUS Type A;fontSize=12;fontStyle=2" value="Формат А1" vertex="1">
          <mxGeometry height="20" width="196.84" x="3081.552999999991" y="2317.5800000000004" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-72" connectable="0" parent="dkLrEBQizCDlSZB5z0BJ-1" style="group;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="58.47700000000032" width="453.0329999999999" x="2708.3130000000015" y="2259.393" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-73" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-6" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#004C99;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="86" y="-76.52299999999968" as="sourcePoint" />
            <mxPoint x="136" y="-126.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-74" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-48" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="169" y="-88.52299999999968" as="sourcePoint" />
            <mxPoint x="219" y="-138.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-75" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-10" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="169" y="-88.52299999999968" as="sourcePoint" />
            <mxPoint x="219" y="-138.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-76" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-90.23699999999963" y="59.0649999999996" as="sourcePoint" />
            <mxPoint x="191" y="-115.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-77" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="58.47700000000032" as="sourcePoint" />
            <mxPoint x="191" y="-115.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-78" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-41" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="141" y="-65.52299999999968" as="sourcePoint" />
            <mxPoint x="58" y="-158.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-79" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-41" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="66" y="-57.52299999999968" as="sourcePoint" />
            <mxPoint x="116" y="-107.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-80" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-9" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="58" y="-96.52299999999968" as="sourcePoint" />
            <mxPoint x="108" y="-146.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-81" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-43" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="11" y="-6.5229999999996835" as="sourcePoint" />
            <mxPoint x="61" y="-56.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-82" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-3" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="169" y="-88.52299999999968" as="sourcePoint" />
            <mxPoint x="219" y="-138.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-83" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-3" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="169" y="-88.52299999999968" as="sourcePoint" />
            <mxPoint x="219" y="-138.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-84" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-56" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-61" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-85" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-56" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-86" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-58" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-56" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-87" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-63" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-88" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-65" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-62" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-89" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-66" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-62" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-90" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" source="dkLrEBQizCDlSZB5z0BJ-59" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-91" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-72" style="endArrow=none;html=1;strokeColor=#004C99;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="453.0329999999999" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-92" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="Перв. примен." vertex="1">
          <mxGeometry height="19.685" width="236.22" x="-76.99499999999996" y="1297.265" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-93" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="Сопр. №" vertex="1">
          <mxGeometry height="19.685" width="236.22" x="-76.99799999999995" y="1533.4320000000002" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-94" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="" vertex="1">
          <mxGeometry height="27.558999999999997" width="236.22" x="-53.438" y="1529.499" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-95" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="" vertex="1">
          <mxGeometry height="27.558999999999997" width="236.22" x="-53.44099999999993" y="1293.3290000000002" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-96" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-1" source="dkLrEBQizCDlSZB5z0BJ-92" style="endArrow=none;html=1;fontSize=18;strokeColor=#004C99;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="57.81" y="1277.3500000000001" as="sourcePoint" />
            <mxPoint x="78.5500000000007" y="1189.0400000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-97" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-1" source="dkLrEBQizCDlSZB5z0BJ-92" style="endArrow=none;html=1;fontSize=18;strokeColor=#004C99;strokeWidth=2;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-93" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="57.81" y="1277.3500000000001" as="sourcePoint" />
            <mxPoint x="107.80999999999999" y="1227.3500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-98" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-1" source="dkLrEBQizCDlSZB5z0BJ-93" style="endArrow=none;html=1;fontSize=18;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-94" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="57.81" y="1651.3500000000001" as="sourcePoint" />
            <mxPoint x="107.80999999999999" y="1601.3500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-99" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-1" source="dkLrEBQizCDlSZB5z0BJ-94" style="endArrow=none;html=1;fontSize=18;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-95" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="57.81" y="1651.3500000000001" as="sourcePoint" />
            <mxPoint x="107.80999999999999" y="1601.3500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-100" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="Инв. № подл." vertex="1">
          <mxGeometry height="19.685" width="98.425" x="-8.055000000000007" y="2259.835" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-101" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="Взам. инв. №" vertex="1">
          <mxGeometry height="19.685" width="98.425" x="-8.05800000000005" y="2023.612" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-102" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="Инв. № дубл." vertex="1">
          <mxGeometry height="19.685" width="98.425" x="-8.061000000000092" y="1925.189" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-103" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="Подп. и дата" vertex="1">
          <mxGeometry height="19.685" width="137.795" x="-27.74400000000009" y="1807.0760000000002" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-104" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="Подп. и дата" vertex="1">
          <mxGeometry height="19.685" width="137.795" x="-27.737000000000027" y="2141.723" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-105" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="" vertex="1">
          <mxGeometry height="27.558999999999997" width="98.425" x="15.562000000000067" y="2255.902" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-106" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="" vertex="1">
          <mxGeometry height="27.558999999999997" width="98.425" x="15.559000000000024" y="2019.679" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-107" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="" vertex="1">
          <mxGeometry height="27.558999999999997" width="98.425" x="15.555999999999981" y="1921.256" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-108" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="" vertex="1">
          <mxGeometry height="27.558999999999997" width="137.795" x="-4.1270000000000095" y="1803.1430000000003" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-109" parent="dkLrEBQizCDlSZB5z0BJ-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;rotation=-90;fontStyle=2" value="" vertex="1">
          <mxGeometry height="27.558999999999997" width="137.795" x="-4.119999999999948" y="2137.79" as="geometry" />
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-110" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-1" source="dkLrEBQizCDlSZB5z0BJ-105" style="endArrow=none;html=1;fontSize=18;strokeColor=#004C99;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-108" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="85.80999999999999" y="2096.35" as="sourcePoint" />
            <mxPoint x="135.81" y="2046.3500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-111" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-1" source="dkLrEBQizCDlSZB5z0BJ-105" style="endArrow=none;html=1;fontSize=18;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-100" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="85.80999999999999" y="2096.35" as="sourcePoint" />
            <mxPoint x="135.81" y="2046.3500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-112" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-1" source="dkLrEBQizCDlSZB5z0BJ-100" style="endArrow=none;html=1;fontSize=18;strokeColor=#004C99;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontStyle=2;fontFamily=GOSTRUS Type A;" target="dkLrEBQizCDlSZB5z0BJ-103" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="89.80999999999999" y="2261.35" as="sourcePoint" />
            <mxPoint x="139.81" y="2211.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkLrEBQizCDlSZB5z0BJ-113" edge="1" parent="dkLrEBQizCDlSZB5z0BJ-1" source="dkLrEBQizCDlSZB5z0BJ-103" style="endArrow=none;html=1;fontSize=18;strokeColor=#004C99;strokeWidth=2;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontStyle=2" target="dkLrEBQizCDlSZB5z0BJ-108" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="49.81" y="1789.3500000000001" as="sourcePoint" />
            <mxPoint x="69.81" y="1747.3500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNrQtbX5iQCFp-Ic57aM-0" parent="dkLrEBQizCDlSZB5z0BJ-1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=none;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.92" width="19.92" x="3279.8900000000003" y="-2.6645352591003757e-15" as="geometry" />
        </mxCell>
        <mxCell id="iNrQtbX5iQCFp-Ic57aM-1" parent="dkLrEBQizCDlSZB5z0BJ-1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=none;fontFamily=GOSTRUS Type A;fontStyle=2" value="" vertex="1">
          <mxGeometry height="19.92" width="19.92" x="3279.997" y="2318.657" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
